

.container-projetos {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 4rem;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  max-width: 100%;

}

.container-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-item {
  display: flex;
  justify-content: center;
}

// Scroll Reveal
.scroll-hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: none;
}

.scroll-show {
    opacity: 1;
    transform: translateY(0);
    transition:
        opacity 0.8s ease-out,
        transform 0.8s ease-out;
}